# JPASpring

./: .gitignore  README.md  build.gradle
src/main/java/JPA/JPA/: JpaApplication.java  SecurityConfig.java
src/main/java/JPA/JPA/controllers/: AuthController.java  MoviesController.java  TestController.java
src/main/java/JPA/JPA/exceptions/: ErrorMessageException.java  GlobalExceptionHanlder.java  MovieAlreadyExists.java  ResourceNotFoundException.java
src/main/java/JPA/JPA/models/: ERole.java  Movie.java  Role.java  User.java
src/main/java/JPA/JPA/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/JPA/JPA/security/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/JPA/JPA/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/JPA/JPA/security/jwt/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/resources/: application.properties
src/test/java/JPA/JPA/: JpaApplicationTests.java
